# Site settings
baseURL = "https:/francisbegyn.be/"
languageCode = "en-US"
title = "Francis Begyn"
theme = "hugo-split-theme"
disableKinds = ["page", "section", "taxonomy", "taxonomyTerm", "RSS", "sitemap", "robotsTXT"]

# Enter your tracking code to enable Google Analytics
# googleAnalytics = ""

[params]

  # Metadata for search engines and social sharing
  name = "Francis Begyn"
  description = "My personal website where people can get to know me."
  twitterHandle = "fbegyn"

  # Copyright
  copyright = "&copy;2017 Francis Begyn"

  # Section - Content
  [params.content]
    name = "Francis Begyn"
    tagline = "Engineering. Tinkering. Events."
    bio = "I'm a 22-year-old belgian electrical engineering student at the Ghent University. I'm also active in multiple event organistations mainly as a logistical/technical person. To relax, I play some guitar or tinker with linux machines."

  # Section - Visual
  [params.visual]

    # Image
    [params.visual.image]
      enable = true
      file = "images/profile.jpg"
      position = "center center"

  # Links
  #
  # Links List #1
  [[params.links]]
    [params.links.list1]
      heading = "Connect"

      [[params.links.list1.link]]
        text = "Email"
        url = "mailto:francis.begyn@gmail.com"

      [[params.links.list1.link]]
        text = "LinkedIn"
        url = "https://www.linkedin.com/in/fbegyn"

  # Links List #2
    [params.links.list2]
      heading = "Social"

      [[params.links.list2.link]]
        text = "Twitter"
        url = "https://twitter.com/fbegyn"

      [[params.links.list2.link]]
        text = "Facebook"
        url = "https://www.facebook.com/begynfrancis"
  # Link list 3
    [params.links.list3]
      heading = "Links"
      [[params.links.list3.link]]
        text = "Github"
        url = "https://github.com/fbegyn"

  # The original template is released under the Creative Commons Attribution 3.0 License.
  # Please keep the original attribution link when using for your own project.
  # If you'd like to use the template without the attribution, you can check out
  # the license option via the template author's website: https://onepagelove.com/split
